Products/Products/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.Views.LoginView"
            BindingContext = "{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Login}"
            Padding="8"
            Spacing="16">
            <Label Text="Products"
                HorizontalOptions="CenterAndExpand" 
                FontSize="Large"
                FontAttributes="Bold"/>
            <Grid
                Margin="50,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Email:"
                    VerticalOptions="Center"
                    />
                <Entry 
                    Grid.Column="1"
                    Grid.Row="0"
                    Placeholder="Enter your email"
                    Text="{Binding Email, Mode=TwoWay}">
                </Entry>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Password:"
                    VerticalOptions="Center"
                    />
                <Entry 
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="True"
                    Placeholder="Enter your password"
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
            </Grid>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label Text="Remember me"
                       VerticalOptions="Center">
                </Label>
                <Switch
                    IsToggled="{Binding IsToggle, Mode=TwoWay}">
                </Switch>
            </StackLayout>
            <Label
                HorizontalOptions="Center"
                Text="Forgot your password"
                TextColor="LightBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding RecoverPasswordCommand}">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <StackLayout
                 Margin="50,0"
                Spacing="15">
            <Button 
                BackgroundColor="LightBlue"
                BorderRadius="23"
                Command ="{Binding LoginCommand}"
                FontAttributes="Bold"
                HeightRequest="46"
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                Text="Login"
                TextColor="White">
            </Button>
            <Button 
                BackgroundColor="LightGreen"
                BorderRadius="23"
                Command ="{Binding Register}"
                FontAttributes="Bold"
                HeightRequest="46"
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                Text="Register New User"
                TextColor="White">
             </Button>
                <Button 
                BackgroundColor="Blue"
                BorderRadius="23"
                Command ="{Binding LoginWithFacebook}"
                FontAttributes="Bold"
                HeightRequest="46"
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                Text="Login with Facebook"
                TextColor="White">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>