Products/Products/Views/NewProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Products.Helpers"
             x:Class="Products.Views.NewProductView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="New Product">
    <ContentPage.Content>
        <StackLayout            
            BindingContext="{Binding NewProduct}"
            Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>               
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{i18n:Translate DescriptionProductTitle}"
                    VerticalOptions="Center"
                    />
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    Placeholder="{i18n:Translate DescriptionProduct_PlaceHolder}"
                    Text="{Binding Description, Mode=TwoWay}"
                    >
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{i18n:Translate PriceTitle}"
                    VerticalOptions="Center"
                    />
                <Entry
                    Grid.Column="1"
                    Grid.Row="2"
                    Placeholder="{i18n:Translate Price_PlaceHolder}"
                    Text="{Binding Price, Mode=TwoWay}"
                    >
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="{i18n:Translate IsActiveTitle}"
                    VerticalOptions="Center"
                    />
                <Switch
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    IsToggled="{Binding IsActive, Mode=TwoWay}">
                </Switch>
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="{i18n:Translate StockTitle}"
                    VerticalOptions="Center"
                    />
                <Entry
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalOptions="Center"
                    Keyboard="Numeric"
                    Placeholder="{i18n:Translate Stock_PlaceHolder}"
                    Text="{Binding Stock, Mode=TwoWay}"
                    >
                </Entry>
            </Grid>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <Button 
                BackgroundColor="LightBlue"
                BorderRadius="23"
                Command ="{Binding SaveCommand}"
                FontAttributes="Bold"
                HeightRequest="46"
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                Margin="50,0"
                Text="{i18n:Translate Save}"
                TextColor="White"
                VerticalOptions="EndAndExpand">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>